# Contains ways in LaneLet2 format for lane boundaries 
# Merge lane before aligning with main road
# boundary types 0: No Lane(or lane with hard barriers or solid lines), 1: Lane you can cross, 2: lane you must cross, 3: lane you expect cut-in 
1: 
  left: [1414, 1421, 1411, 1463, 1426, 1404]  
  right: [1413, 1420, 1462, 1403, 1425, 1410] 
  left_type: [0,0,0,0,0,0]
  right_type: [1,1,1,1,1,1]
2: 
  left: [1413, 1420, 1462, 1403, 1425, 1410]  
  right: [1412,1419, 1405, 1402,1424, 1406] 
  left_type: [1,1,1,1,1,1]
  right_type: [0,0,3,3,3,3]
M1:  
  left: [1409, 1416, 1405, 1402, 1424,1406]
  right: [1407, 1417, 1464, 1408, 1465, 1427]     
  left_type: [0,0,2,2,2,2]   
  right_type: [0,0,0,0,0,0]
