# Contains ways in LaneLet2 format for lane boundaries 
# Merge lane before aligning with main road
# boundary types 0: No Lane(or lane with hard barriers), 1: Lane you can cross, 2: lane you must cross, 3: lane you expect cut-in 

1: 
  left: [1396,1466,1350, 1358, 1356, 1354, 1517, 1352]
  right: [1395, 1465, 1353, 1357, 1355, 1345, 1515, 1351]
  left_type: [1,1,1,1,1,1,1,1]
  right_type: [0,0,0,0,0,0,0,0]
2: 
  left: [1396, 1465, 1353, 1357, 1355, 1345, 1515, 1351]
  right: [1394, 1464, 1339, 1337,1333, 1330,1514, 1329]
  left_type: [0,0,0,0,0,0,0,0]
  right_type: [1,1,1,1,3,3,3,3] # last one could be 0 since it next to head shoulder
M1:  # the last way is actually the hard shoulder so no vehicles should drive on
  left: [1332, 1494, 1469, 1334,1333, 1330,1514, 1329 ]  
  right: [1341,1493, 1467, 1344, 1343, 1342, 1519, 1349 ] 
  left_type: [0,0,0,0,2,2,2,2] 
  right_type: [0,0,0,0,0,0,0,0]
