# Contains ways in LaneLet2 format for lane boundaries 
# Merge lane before aligning with main road
# boundary types 0: No Lane(or lane with hard barriers), 1: Lane you can cross, 2: lane you must cross, 3: lane you expect cut-in 
# merge lane should come last
1: 
  left: [1380,1534, 1427,1379,1382]  
  right: [1374,1535,1377,1376,1375] 
  left_type: [0,0,0,0,0]
  right_type: [1,1,1,1,1]
2: 
  left: [1374,1535,1377,1376,1375]  
  right: [1370,1533,1372,1373,1369] 
  left_type: [1,1,1,1,1]
  right_type: [1,1,1,1,1]
3: 
  left: [1370,1533,1372,1373,1369]  
  right: [1355,1532,1359,1354,1357] 
  left_type: [1,1,1,1,1]
  right_type: [0,0,1,1,1]
M1:  
  left: [1358,1529,1359,1354, 1357]
  right: [1363,1530,1367,1360,1368]     
  left_type: [0,0,1,1,1]   
  right_type: [0,0,0,0,0]
