# Contains ways in LaneLet2 format for lane boundaries 
# Merge lane before aligning with main road
# boundary types 0: No Lane(or lane with hard barriers), 1: Lane you can cross, 2: lane you must cross, 3: lane you expect cut-in 
# merge lane should come last
1: 
  left: [1428,1419,1423,1398,1415,1411]  
  right: [1427,1418,1422,1399,1414,1410] 
  left_type: [0,0,0,0,0,0]
  right_type: [1,1,1,1,1,1]
2: 
  left: [1427,1418,1422,1399,1414,1410]  
  right: [1426,1417,1421,1400,1413,1409] 
  left_type: [1,1,1,1,1,1]
  right_type: [1,1,1,1,1,1] 
3:  
  left: [1426,1417,1421,1400,1413,1409]  
  right: [1425,1402,1404,1401,1412,1406] 
  left_type: [1,1,1,1,1,1]
  right_type: [0,0,3,3,3,3] # Last one could be 0
M1:  
  left: [1403,1429,1404,1401,1412,1406]
  right: [1430,1416,1420,1405,1408,1407]     
  left_type: [0,0,2,2,2,2]   
  right_type: [0,0,0,0,0,0]
